{
  "name": "@plandid/server-utils",
  "version": "0.21.12",
  "description": "Server utilities for Plandid nodejs servers.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "prepare": "scripts-setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plandid/node-server-utils.git"
  },
  "author": "Carl Schader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plandid/node-server-utils/issues"
  },
  "homepage": "https://github.com/Plandid/node-server-utils#readme",
  "dependencies": {
    "@plandid/node-scripts": "^1.2.7",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}